VITE_FIREBASE_API_KEY=AIzaSyAT6UI0mIJgti5OPn3GDSrxrgEtqN3LD0Q
VITE_FIREBASE_AUTH_DOMAIN=hobby-hub-a9e1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hobby-hub-a9e1b
VITE_FIREBASE_STORAGE_BUCKET=hobby-hub-a9e1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=650059717965
VITE_FIREBASE_APP_ID=1:650059717965:web:4e6b74dcb52c9e5f8bab04
